<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="../" main="Main" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Library.java" package="" timestamp="01-Mar-2016 11:49:04">
        <select from="164" to="164"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Borrower.java" package="" timestamp="29-Feb-2016 22:11:34">
        <select from="164" to="164"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Category.java" package="" timestamp="29-Feb-2016 22:11:36">
        <select from="164" to="164"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Main.java" package="" timestamp="29-Feb-2016 22:23:44">
        <select from="164" to="164"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Book.java" package="" timestamp="01-Mar-2016 11:43:58">
        <select from="164" to="164"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Student.java" package="" timestamp="01-Mar-2016 11:45:48">
        <select from="164" to="164"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Teacher.java" package="" timestamp="01-Mar-2016 11:48:02">
        <select from="164" to="164"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name=""/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
